{
  "name": "wb-ipfs",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/ipfs.js",
  "types": "./dist/ipfs.d.ts",
  "dependencies": {
    "axios": "^0.19.2",
    "ipfs-http-client": "^43.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
